@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500;700&family=Raleway:wght@600&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

/* Variables*/
:root {
  --main-color: #fdf0d5ff ;
  --body-color: #272727;
  --container-color: rgb(0, 132, 203);
  --headding-color: #0ACACA;
  --box-color: #023047;
  --bg-color: #fff;
  --gray-regular: #848484;
  --withe: #fff;
  /* CSS HEX */
  /*--headding-color: #780000ff rojo oscuro;
  --container-color: #c1121fff rojo;
  --body-color: #fdf0d5ff color marfil;
  --main-color: #003049ff azul oscuro;
  --container-color: #669bbcff azul claro;
  --bg-color: #fff; blanco*/
}

body {
  color: var(--bg-color);
  background-color: var(--body-color);
}

html {
  scrollbar-width: 0.5rem;
  scrollbar-color: #09C var(--headding-color);
}

html::-webkit-scrollbar {
  width: 1rem;
  background: rgba(0, 0, 0, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--container-color);
  height: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: var(--headding-color);
  height: 0.8rem;
}

.btn {
  display: block;
  width: fit-content;
  padding: 1rem 2rem;
}

.btn-cv {
  margin-top: 1rem !important;
  margin: 0 auto;
  display: flex;
  border-radius: 2rem;
  background-color: var(--box-color);
  color: white;
  align-items: baseline;
  gap: 0.5rem;
}
.btn-cv img {
  width: 30px;
}

.d-none {
  display: none;
}

img {
  width: 100%;
}

section {
  padding: 3rem 0 3rem 0;
  margin: 3rem 0rem;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.py-1 {
  padding: 1rem 0rem;
}

.py-2 {
  padding: 1rem 0rem;
}

.py-3 {
  padding: 3rem 0rem;
}

.my-2 {
  margin: 2rem 0rem;
}

.my-3 {
  margin: 3rem 0rem;
}

.py-4 {
  padding: 4rem 0rem;
}

.my-4 {
  margin: 4rem 0rem;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  column-gap: 10px;
  row-gap: 24px;
  grid-auto-rows: minmax(100px, auto);
}

.img-fluid {
  width: 100%;
}

/*==========
    headding
===========*/
.heading {
  font-size: 5rem;
  color: var(--headding-color);
  text-align: center;
  margin-bottom: 2rem;
}

.acordeon-item .acordeon-header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  border-bottom: 2px solid var(--headding-color);
}
.acordeon-item .acordeon-header h3 {
  color: var(--headding-color);
  font-size: 2rem;
}
.acordeon-item .acordeon-header img {
  width: 30px;
}
.acordeon-item .acordeon-content {
  padding: 10px;
  display: none;
}
.acordeon-item .acordeon-content p, .acordeon-item .acordeon-content ul, .acordeon-item .acordeon-content li {
  color: black;
}
.acordeon-item .acordeon-content ul li {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  list-style: disc;
  list-style-image: var(--headding-color);
}

/*==========
    Header
===========*/
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--box-color);
  border-bottom: 1px solid #42D8F9;
}

.header-active {
  background: var(--box-color);
  transition: 0.4s;
}

.normal-logo {
  color: var(--headding-color);
}

.logo-active {
  color: #fff;
}

/*Nav*/
.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 2rem;
}
@media (max-width: 769px) {
  .nav {
    justify-content: flex-end;
  }
  .nav .menu-icon {
    display: flex;
  }
  .nav .navbar {
    position: absolute;
    top: 50px;
    /* right: -100%; */
    width: 300px;
    height: 100vh;
    background: var(--box-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 20px;
    visibility: collapse;
    opacity: 0;
  }
  .nav .open-menu {
    opacity: 1;
    visibility: visible;
    right: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .nav .nav-link {
    display: block;
    margin: 1rem 0;
  }
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
}

.navbar {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.nav-link {
  font-size: 0.94rem;
  padding: 4px 8px;
  border-radius: 0.2rem;
  color: var(--bg-color);
}

.nav-link:hover {
  color: var(--main-color);
  background: var(--container-color);
  transition: 0.3s all;
}

/*menu icon*/
.menu-icon {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5px;
  cursor: pointer;
  z-index: 200;
  transition: 0.3s;
}

.menu-icon div {
  display: block;
  background: var(--bg-color);
  height: 2px;
  width: 24px;
  transition: 0.3s;
}

.move .line1 {
  transform: rotate(-45deg) translate(-5px, 5px);
}

.move .line2 {
  opacity: 0;
}

.move .line3 {
  transform: rotate(45deg) translate(-5px, -5px);
}

/*==========
    Home
===========*/
.home {
  min-height: 70vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 7rem;
}
.home-content {
  position: relative;
  max-width: 1440px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}
@media screen and (min-width: 768px) {
  .home-content {
    flex-direction: row;
  }
}
.home-img {
  width: 100%;
  object-fit: contain;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .home-img {
    width: 50%;
    height: auto;
  }
}
.home-text {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  text-align: start;
}
.home-text h3 {
  position: relative;
  display: flex;
  padding-left: 2rem;
  align-items: center;
  column-gap: 0.5rem;
  font-size: 1.1rem;
  color: var(--headding-color);
}
.home-text h3::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  left: 17px;
  width: 20px;
  height: 2px;
  background: var(--headding-color);
}
.home-text h3::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-50%);
  right: -35px;
  width: 20px;
  height: 2px;
  background: var(--headding-color);
}
.home-text h2 {
  font-size: 4rem;
  line-height: 7rem;
}
.home-text p {
  font-size: 1rem;
  margin-bottom: 1.5rem;
}
.home-text .color {
  color: var(--headding-color);
  font-weight: 600;
}

.social {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.social {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 768px) {
  .social {
    flex-direction: row;
  }
}
.social a {
  display: flex;
  border: 1px solid var(--gray-regular);
  font-size: 1.3rem;
  padding: 10px;
  gap: 0.5rem;
  border-radius: 32px;
  background-color: var(--white);
  color: var(--withe);
  font-weight: 100;
}
.social .bx {
  display: block;
  font-size: 1.8rem;
  background-color: var(--white);
}

.social .bx:hover {
  background-color: var(--white);
  transition: 0.3s all linear;
}

/*========
About me 
==========*/
@media (min-width: 769px) {
  .about {
    height: 100%;
  }
}
.about {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.about p {
  color: #333333;
}
.about h3 {
  color: var(--headding-color);
  font-size: 2rem;
}
.about .container {
  max-width: 1058px;
}
.about .container h2 {
  margin-bottom: 0px;
}
.about .container .text-intro {
  margin-bottom: 4rem;
}
.about .container .cv-btn {
  margin: 0 auto;
  display: block;
  width: fit-content;
}
.about .about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}
.about-img {
  grid-column: 1/3;
  display: flex;
}
@media screen and (min-width: 768px) {
  .about-img {
    grid-column: 2/3;
  }
}
.about .about-data {
  display: flex;
  flex-direction: column;
  gap: 3.1rem;
  grid-column: 1/3;
}
@media screen and (min-width: 480px) {
  .about .about-data {
    grid-column: 1/2;
  }
}
.about .about-data h2 {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  margin: 1rem 0;
  color: var(--box-color);
}
.about h2 ul li {
  list-style: disc;
  list-style-position: outside;
}
.about .btn .bx {
  font-size: 1.2rem;
}
.about .btn:hover {
  background: var(--body-color);
  transition: 0.3s all linear;
}
.about .about-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .about-text p {
  font-size: 0.938rem;
  letter-spacing: 1px;
  text-align: start;
  margin-bottom: 1.5rem;
  color: var(--box-color);
}

/*========
Experiencia
==========*/
/*experience*/
.projects {
  min-height: 100vh;
  max-width: 1058px;
}
.projects-intro {
  margin-bottom: 1rem;
}
.projects-tabs {
  width: 100%;
  margin-top: 2rem;
}
.projects-tabs .tabs-tablink {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  gap: 2rem;
}
.projects-tabs .tabs-tablink__tablink {
  display: flex;
  background-color: white;
  border-radius: 2rem;
  border: none;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  padding: 10px 24px;
  gap: 1rem;
  transition: background-color 0.3s;
  font-size: 1.5rem;
  color: #023047;
}
.projects-tabs .tabs-tablink__tablink img {
  height: 24px;
}
.projects-contet {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  justify-content: center;
}
.projects-contet__timeline {
  border-left: 3px solid var(--headding-color);
  padding-left: 0rem;
  padding-top: 1rem;
  grid-column: 1/2;
  height: fit-content;
}
@media screen and (max-width: 768px) {
  .projects-contet__timeline {
    grid-column: 1/3;
    margin-top: 3rem;
  }
}
.projects-contet__timeline-item {
  padding-left: 3rem;
  position: relative;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.projects-contet__timeline-item h3 {
  position: relative;
}
.projects-contet__timeline-item h3::after {
  content: url("../img/empresa-icon.svg");
  width: 15px;
  height: 17px;
  left: -23px;
  top: 0;
  position: absolute;
}
.projects-contet__timeline-item ul {
  padding-left: 1.5rem;
}
.projects-contet__timeline-item ul li {
  list-style: disc;
}
.projects-contet__timeline-item strong {
  color: var(--headding-color);
}
.projects-contet__timeline-item::after {
  content: "";
  height: 24px;
  width: 24px;
  position: absolute;
  left: -13px;
  top: 0px;
  background-color: var(--headding-color);
  border-radius: 50%;
}
.projects-contet__img {
  grid-auto-flow: 2/3;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .projects-contet__img {
    grid-column: 1/3;
    margin-top: 2rem;
  }
}
.projects .project-box {
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
}
.projects .project-img {
  padding: 20px 10px;
  background: var(--box-color);
  border-radius: 0.4rem;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
}
.projects .project-box h2 {
  font-size: 1.2rem;
}
.projects .project-box span {
  font-size: 0.845rem;
}

/* Estilo de los botones de los tabs */
.tablink:hover {
  background-color: #ddd;
}

/* Estilo del contenido de los tabs */
.tabcontent {
  display: none;
  padding: 20px;
}

/* Estilo para mostrar la pesta√±a activa */
.active {
  display: block;
}

.btn-experience {
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 5px;
  border-radius: 50%;
  border: 2px dashed var(--bg-color);
  display: block;
  height: 2em;
  width: 2em;
  margin: 12px auto;
}

/*portfolio*/
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.portfolio-box {
  position: relative;
  width: 100%;
  height: 320px;
  border-radius: 1rem;
  overflow: hidden;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: cover;
}

.portfolio-overlay {
  position: absolute;
  top: -1000;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: hsla(234, 45%, 16%, 0.7);
}

.portfolio-overlay h2 {
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.portfolio-overlay .bx {
  font-size: 24px;
  padding: 10px;
  background-color: var(--main-color);
  color: var(--bg-color);
  border-radius: 4px;
}

.portfolio-overlay .bx:hover {
  background: #546eff;
  transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay {
  top: 0;
  transition: 0.3s all ease 0s;
}

/*========
Servicios
==========*/
.services .services-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
.services .services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 15px;
  background: var(--container-color);
  border-radius: 0.4rem;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
}
.services .services-box:hover {
  transform: scale(1.05);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  cursor: pointer;
}
.services .services-box .bx {
  font-size: 1.4rem;
  color: var(--main-color);
  padding: 10px;
  border-radius: 5rem;
  border: 2px dashed var(--bg-color);
}
.services .services-box h2 {
  font-size: 1.1rem;
  font-weight: 500;
  margin: 0.5rem 0;
  color: var(--main-color);
}
.services .services-box p {
  font-size: 0.9rem;
}

/*# sourceMappingURL=main.css.map */
