

/*==========
    Header
===========*/



/*reviews*/

.reviews{
    max-width: 750px;
    margin: auto;
    width: 100%;

}

.review-box{
    max-width: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 3.5rem !important;
}

.review-box .bx{
    font-size: 2rem;
    color: var(--main-color);
}

.review-box .review-text{
    font-size: 0.89rem;
    margin-bottom: 1rem;

}

.review-profile{
    display: flex;
    flex-direction: column ;
    align-items: center;
}

.review-profile h2{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600    ;
}

.review-profile span{
    font-size: 0.84rem;
    margin: 0.5rem 0 0 0.7rem 
}

.review-box img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}

.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: 0.2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important;
}


/*Contact form*/

.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;

}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500px;
    text-transform: uppercase;
    padding: 12px;
    background: var(--container-color);
    
    cursor: pointer;
}

.send-btn:hover{
    
    background: var(--box-color);
    transition: 0.3s all linear;
}



/*scroll top*/

.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}


.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background-color: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background-color: var(--container-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/*Making responsive*/

@media screen and (max-width: 990px) {
    .container{
        margin: 0 auto;
        width: 90%;

    }
}

@media screen and (max-width: 892px) {
    section{
       padding: 2rem 0;
        
    }

    .nav{
        padding: 12px 0;
    }

    .heading{
        font-size: 4rem;
    }

    .portfolio-box{
        height: 257px;
    }
}

@media screen and (max-width: 775px) {
 
    .logo{
        font-size: 1.1rem;
    }

    .home{
        min-height: 500px;
        padding-top: 6rem;

    }

    .home-text h3 {
        font-size: 1rem;
    }

    .home-text h2 {
        font-size: 3rem;
    }

    .home-text p {
        font-size: 0.825rem;
    }


    .services-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .portfolio-box {
        height: 245px;
    }
    




   
}
@media screen and (max-width: 635px){

    .about-content{
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }

    .about-data span{
    
        font-size: 0.9rem;
    }
    
    .about-data h2 {
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
      }

      .about-text p {
        font-size: 0..825rem;
        margin-bottom: 1.3rem;
      }

      .projects-contet {
       
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
      }
    
}

@media (max-width: 450px){
    .home {
        min-height: 485px;
        padding-top: 5rem;
      }


      .home-text h2{
       font-size:  2.1rem;
       line-height: 3.2rem;
      }

      .home-text p {
        font-size: 0.825rem;
      }

      .home-text p br{
        display: contents;
      }


      .heading {
        font-size: 3rem;
      }

      .about-data h2 {
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
      }

      .services-content, .portfolio-content, .projects-contet {
        grid-template-columns: 1fr;
      }

      .review-box .review-text {
        font-size: 0.82rem;
      }

      .footer-links {
        flex-direction: column;
        row-gap: 1rem;
      }

}

@media (max-width: 325px) {
    .navbar{
        width: 100%;
        
    }

    .portfolio-box{
        height: 190px;
    }
}


/*==========
    Home
===========*/


