
/*==========
    Home
===========*/
.home{
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 7rem;

    &-content{
        position: relative;
        max-width: 1440px;
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5rem;

     @media screen and (min-width: 768px){
        flex-direction: row;
     }
       
    }

    &-img{
        width: 100%;
       
        object-fit: contain;
        padding: 1rem;

        @media screen and (min-width: 768px){
            width: 50%;
            height: auto;
         }
    }

    &-text{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        text-align: start;
    }

    &-text h3{
        position: relative;
        display: flex;
        padding-left: 2rem;
        align-items: center;
        column-gap:  0.5rem;
        font-size:  1.1rem;
        color: var(--headding-color);
    }
    
    &-text h3::before{
       content: '';
       position: absolute;
       top: 50%;
       transform: translate(-50%);
       left: 17px;
       width: 20px;
       height: 2px;
       background: var(--headding-color);
    }
    
    &-text h3::after{
        content: '';
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        right: -35px;
        width: 20px;
        height: 2px;
        background: var(--headding-color);
     }
    
    &-text h2{
        font-size: 4rem;
        line-height: 7rem;
    
    }
    
    &-text p {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    &-text .color{
        color: var(--headding-color);
        font-weight: 600;
        }
}


.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;


   
}

.social {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    @media screen and (min-width: 768px) {
        flex-direction: row;
    }
    a{
        display: flex;
        border: 1px solid var(--gray-regular);
        font-size: 1.3rem;
        padding: 10px;
        gap: .5rem;
        border-radius:  32px;
        background-color: var(--white);
        color: var(--withe);
        font-weight: 100;

    }

   .bx{
        display: block ;
        font-size: 1.8rem;
        background-color: var(--white);
    }
   
    
}


.social .bx:hover{
    background-color: var(--white);
    transition: 0.3s all linear;
     
}

/*========
About me 
==========*/


@media (min-width: 769px) {
    .about {
        height: 100%;
    }
    
}


.about {
    background-color: #fff;
    min-height: 100vh;
    display: flex;
    align-items: center;

    p{
        color: #333333;
    }
    h3{
        color: var(--headding-color);
        font-size: 2rem;
    }

    .container{
        max-width: 1058px;
        h2{
            margin-bottom: 0px ;
        }
        
        .text-intro{
            margin-bottom: 4rem;
        }

        .cv-btn{
            margin: 0 auto;
            display: block;
            width: fit-content;

        }

    }
    

    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem

        
    }
    &-img{
        grid-column: 1 / 3;
        display: flex;
          @media screen and (min-width: 768px) {
            grid-column: 2 / 3;
          }
    }
    .about-data {
        display: flex;
        flex-direction: column;
        gap: 3.1rem;
        grid-column: 1 / 3;

        @media screen and (min-width: 480px) {
            grid-column: 1 / 2;
        }
        
    }
    
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
        margin: 1rem 0;
        color: var(--box-color);
    }
    
    h2 ul li{
        list-style: disc;
        list-style-position: outside;
    }
    
   
    
    .btn .bx{
        font-size: 1.2rem;
    }
    
    .btn:hover{
        background: var(--body-color);
        transition: 0.3s all linear;
    } 
    
    .about-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
      }
    
    
    .about-text p{
        font-size: 0.938rem;
        letter-spacing: 1px;
        text-align: start;
        margin-bottom: 1.5rem;
        color: var(--box-color);
    
    
    }



}

/*========
Experiencia
==========*/

/*experience*/

.projects{
    min-height: 100vh;
    max-width: 1058px;
    &-intro{
        margin-bottom: 1rem;
    }

    &-tabs{
        width: 100%;
        margin-top: 2rem;
        .tabs-tablink{
            display: flex;
            width: 100%;
            justify-content: flex-start;
            gap: 2rem;

            &__tablink{
                display: flex;
                background-color: white;
                border-radius: 2rem;
               
                border: none;
                align-items: center;
                justify-content: center;
                outline: none;
                cursor: pointer;
                padding: 10px 24px;
                gap: 1rem;
                transition: background-color 0.3s;
                font-size: 1.5rem;
                color: #023047;

                img{
                    height: 24px;
                }
                
            }
        }

      
    }

    &-contet{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        justify-content: center;

        &__timeline{
            border-left: 3px solid var(--headding-color);
            padding-left: 0rem;
            padding-top: 1rem;
            grid-column: 1 / 2;
            height: fit-content;
            @media screen and (max-width: 768px) {
                grid-column: 1 / 3;
                margin-top: 3rem;
            }

            &-item{
                padding-left: 3rem;
                position: relative;
                margin-top: 1rem;
                margin-bottom: 2rem;
                h3{
                    position: relative;
                }
                h3::after{
                    content: url('../img/empresa-icon.svg');
                    width: 15px;
                    height: 17px;
                    left: -23px;
                    top: 0;
                    position: absolute;
                }

                ul{
                    padding-left: 1.5rem;
                    li{

                        list-style: disc;
                        
                    }
                }

                strong{
                    color: var(--headding-color);
                }
            }
            &-item::after{
                content: "";
                height: 24px;
                width: 24px;
                position: absolute;
                left: -13px;
                top: 0px;
                background-color: var(--headding-color);
                border-radius: 50%;
            }
            
        }

        &__img{
            grid-auto-flow: 2 / 3;
            display: flex;
            align-items: center;

            @media screen and (max-width: 768px) {
                grid-column: 1 / 3;
                margin-top: 2rem;
            }

        }
        
    }

    .project-box{
        padding: 20px 10px;
        background: var(--box-color);
        border-radius: 0.4rem;
        display: flex;
        flex-direction: column;
       grid-column: 1 / 2;

    }
    .project-img{
        padding: 20px 10px;
        background: var(--box-color);
        border-radius: 0.4rem;
        display: flex;
        flex-direction: column;
        grid-column: 1 / 2;
       
    }

    
    .project-box h2{
        font-size: 1.2rem;
    }
    
    .project-box span{
        font-size: 0.845rem;
    }
    
}

/* Estilo de los botones de los tabs */
.tablink {
   
  }
  
  .tablink:hover {
    background-color: #ddd;
  }
  
  /* Estilo del contenido de los tabs */
  .tabcontent {
    display: none;
    padding: 20px;
  }
  
  /* Estilo para mostrar la pesta√±a activa */
  .active {
    display: block;
  }

.btn-experience {
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 5px;
    border-radius: 50%;
    border: 2px dashed var(--bg-color);
    display: block;
    height: 2em;
    width: 2em;
    margin: 12px auto;;
}



    
   
    

/*portfolio*/

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
    
}

.portfolio-img{
    width: 100%;
    height: 100%;
object-position: center;
    object-fit: cover;
}

.portfolio-overlay{
    position: absolute;
    top: -1000;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234,45%,16%,0.7);
}

.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom:  10px;
}

.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background-color: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}

.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: 0.3s all linear;
}

.portfolio-box:hover .portfolio-overlay{
    top: 0;
    transition: 0.3s all ease 0s;
}

/*========
Servicios
==========*/


.services{

    .services-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        }

        .services-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 15px;
            background: var(--container-color);
            border-radius: 0.4rem;
            transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
            
            }
            
            .services-box:hover{
            transform: scale(1.05);
            transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
            cursor: pointer;
            }
            
            .services-box .bx{
            font-size: 1.4rem;
            color: var(--main-color);
            padding: 10px;
            border-radius: 5rem;
            border: 2px dashed var(--bg-color);
            }
            
            .services-box h2{
            font-size: 1.1rem;
            font-weight: 500;
            margin: 0.5rem 0;
            color: var(--main-color);
            }
            
            .services-box p{
            font-size: 0.9rem;
            }
        

}


